import React from "react";
import { Link } from "react-router-dom";

export default function Navbar() {
  return (
    <nav className="bg-green-600 text-white p-4 flex justify-between items-center shadow-md">
      <h1 className="text-2xl font-bold">🌍 EcoTrack</h1>
      <div className="space-x-4">
        <Link to="/" className="hover:text-green-200">Home</Link>
        <Link to="/track" className="hover:text-green-200">Track</Link>
        <Link to="/reduce" className="hover:text-green-200">Reduce</Link>
      </div>
    </nav>
  );
}
